<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capygo_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.ievana.capygo_anmp.view.MainFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionTeamsFragment"
            app:destination="@id/teamsFragment" />
        <argument
            android:name="gameName"
            app:argType="string" />
        <action
            android:id="@+id/actionAchievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemWhoweare"
        android:name="com.ievana.capygo_anmp.view.WhoweareFragment"
        android:label="Who We Are"
        tools:layout="@layout/fragment_whoweare" />
    <fragment
        android:id="@+id/itemOurschedule"
        android:name="com.ievana.capygo_anmp.view.OurScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_our_schedule" >
        <action
            android:id="@+id/actionScheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.ievana.capygo_anmp.view.TeamsFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/actionTeamMember"
            app:destination="@id/teamMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamMemberFragment"
        android:name="com.ievana.capygo_anmp.view.TeamMemberFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_team_member" />
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.ievana.capygo_anmp.view.AchievementFragment"
        android:label="Achivement"
        tools:layout="@layout/fragment_achievement" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment2"
        android:name="com.ievana.capygo_anmp.view.ScheduleDetailFragment"
        android:label="Schedule Detail"
        tools:layout="@layout/fragment_schedule_detail" >
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="gameImage"
            app:argType="string" />
        <argument
            android:name="ytName"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="team"
            app:argType="string" />
        <argument
            android:name="gameName"
            app:argType="string" />
    </fragment>
</navigation>